<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet/style.css">
    <title>Java</title>
    <style>
        .navbar {

            width: auto;
            overflow: auto;
            /* Enable horizontal scrolling */
            background-color: #333;
            top: 0;
            left: 0;

        }

        .navbar ul {

            display: inline-block;
            /* Create horizontal layout */
            white-space: nowrap;
            /* Prevent wrapping of items */
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        .navbar ul li {
            display: inline-block;
        }

        .navbar ul li a {
            display: block;
            padding: 1px 1px;
            color: white;
            text-decoration: none;
            text-align: center;
        }

        .navbar ul li a:hover {
            background-color: #575757;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul id="nav-right">
            <a href="#">
                <li>Home</li>
            </a>
            <a href="./Basic.html">
                <li>Basic</li>
            </a>
            <a href="./dataconversion.html">
                <li>Data Conversion</li>
            </a>
            <a href="./inheritance.html">
                <li>Inheritance</li>
            </a>
            <a href="./io.html">
                <li>Input/Output</li>
            </a>
            <a href="./function.html">
                <li>Functions</li>
            </a>
            <a href="./interface.html">
                <li>Interface</li>
            </a>
            <a href="./packages.html">
                <li>Packages</li>
            </a>
            <a href="./excep.html">
                <li>Exception Handling</li>
            </a>
            <a href="./array.html">
                <li>Array</li>
            </a>
            <a href="./2d.html">
                <li>2D Array</li>
            </a>
            <a href="./applet.html">
                <li>Applet</li>
            </a>
            <a href="./event.html">
                <li>Event Model</li>
            </a>
            <a href="./AWT.html">
                <li>AWT</li>
            </a>
            <a href="./jdbc.html"></a>
            <li>JDBC</li>
            </a>
            <a href="./OOPS.html"></a>
            <li>OOPS</li>
            </a>
            <a href="./string.html"></a>
            <li>Strings</li>
            </a>





        </ul>
    </nav>
    <div id="container">

        <p id="con-p">
            <B>Introduction to Java</B><BR>
            <br>

            Java was developed by Sun Microsystems (which is now the subsidiary of Oracle) in the year 1995. James
            Gosling is known as the father of Java. Before Java, its name was Oak. Since Oak was already a registered
            company, so James Gosling and his team changed the name from Oak to Java.
            <br>
            Java gained popularity shortly after its release, and has been a very popular programming language since
            then.Although still widely popular, there has been a gradual decline in use of Java in recent years with
            other languages using JVM gaining popularity
            <br>
            <br>
            Java is a high-level, class-based, object-oriented programming language that is designed to have as few
            implementation dependencies as possible. It is a general-purpose programming language intended to let
            programmers write once, run anywhere (WORA),[16] meaning that compiled Java code can run on all platforms
            that support Java without the need to recompile.<br><br>
            The principles for creating Java programming were "Simple, Robust, Portable, Platform-independent, Secured,
            High Performance, Multithreaded, Architecture Neutral, Object-Oriented, Interpreted, and Dynamic". Java was
            developed by James Gosling, who is known as the father of Java, in 1995. James Gosling and his team members
            started the project in the early '90s.
            <br>
            Currently, Java is used in internet programming, mobile devices, games, e-business solutions, etc
            <!-- <a class="abtn" href="./Basic.html">
                <button class="btn1">
                    <b>Basic</b>
                </button>
            </a>
            <a class="abtn" href="./inheritance.html">
                <button class="btn">
                    <b>Inheritance</b>
                </button>
            </a> -->
        </p>
    </div>
</body>

</html>